# mainnet
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/9WJppde7iRgSIAC6NgukVwcAq6m6fHR8"

# testnet
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/cG8GOT4HrTWOuGF8guWUq7JtQyJfY7H2'
ARBITRUM_RPC_URL= 'https://arb-sepolia.g.alchemy.com/v2/gGOkpwCcYknGjw13fCTImPehGiSx3v19'

# wallet
PRIVATE_KEY='7e0e1bf29c35a5f365500ef958c8a1760f9df53187e1aa25380ea698af6968af'

REPORT_GAS=true
COINMARKETCAP_API_KEY="cf24d4df-fb43-4a87-8647-ecc1c192269a"
ETHERSCAN_API_KEY="ENG2FCI6MF6JQ9ASQMMDNAAESPF3XTWS66"